# Trello_API_Project

./: .gitignore  pom.xml  trelloAPITestSuite.xml
.github/workflows/: run-test.yml
documents/: Trello API Project Report.docx  api project.docx  trelloAPITestSuite.html  ~$i project.docx
src/main/java/: Config.properties
src/main/java/org/trelloAPI/models/: statusCode.java
src/main/java/org/trelloAPI/models/Enums/: boardBackgroundColor.java  memberType.java  statusCode.java
src/main/java/org/trelloAPI/models/boardsAPI/: Background.java  Board.java  Label.java  boardBackgroundColor.java  boardPrefs.java  createBoardData.java  getBoardData.java  labelNames.java  memberType.java
src/main/java/org/trelloAPI/models/boardsAPI/POJO/: boardPrefs.java  createBoardData.java  getBoardData.java  labelNames.java  memberships.java
src/main/java/org/trelloAPI/models/cardsAPI/: Card.java  getCardData.java
src/main/java/org/trelloAPI/models/cardsAPI/POJO/: getCardData.java
src/main/java/org/trelloAPI/models/listsAPI/: List.java  getListData.java
src/main/java/org/trelloAPI/models/listsAPI/POJO/: getListData.java
src/main/java/org/trelloAPI/services/: APIManager.java  BoardsManager.java  ReportManager.java
src/main/java/org/trelloAPI/utils/: JSONReader.java  PROPERTIESReader.java
src/main/resources/Data/: boardSpecs.json  firstBoardSpecs.json  secondBoardSpecs.json
src/test/java/: boardTests.java  cardTests.java  integrationFlowTests.java  listTests.java  negativeTests.java
